# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:12.16.1

pipelines:
  pull-requests:
    '**':
      - step:
          name: Build & Test
          caches:
            - node
          script:
            - yarn
            - yarn build
