{
    "name": "front",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "-": "^0.0.1",
        "@craco/craco": "^6.1.2",
        "@fullcalendar/daygrid": "^5.7.2",
        "@fullcalendar/google-calendar": "^5.7.2",
        "@fullcalendar/interaction": "^5.7.2",
        "@fullcalendar/react": "^5.7.2",
        "@fullcalendar/timegrid": "^5.7.2",
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^11.1.0",
        "@testing-library/user-event": "^12.1.10",
        "@types/jest": "^26.0.23",
        "@types/node": "^15.12.2",
        "@types/react": "^17.0.22",
        "@types/react-dom": "^17.0.7",
        "@types/react-slick": "^0.23.8",
        "@types/react-tooltip": "^4.2.4",
        "@types/styled-components": "^5.1.20",
        "@types/yup": "^0.29.11",
        "axios": "^0.21.1",
        "cross-env": "^7.0.3",
        "date-fns": "^2.28.0",
        "formik": "^2.2.9",
        "jwt-decode": "^3.1.2",
        "moment": "^2.29.1",
        "moment-timezone": "^0.5.33",
        "node-sass": "npm:sass@^1.70.0",
        "react": "^17.0.2",
        "react-device-detect": "^1.17.0",
        "react-dom": "^17.0.2",
        "react-jwt": "^1.1.2",
        "react-moment": "^1.1.1",
        "react-query": "^3.17.2",
        "react-router": "^5.2.0",
        "react-scripts": "4.0.3",
        "react-slick": "^0.28.1",
        "react-swipeable": "^6.1.2",
        "react-toastify": "^7.0.4",
        "react-tooltip": "^4.2.21",
        "slick-carousel": "^1.8.1",
        "styled-components": "^5.3.3",
        "typescript": "^4.3.2",
        "yup": "^0.32.9"
    },
    "scripts": {
        "start": "cross-env TAILWIND_MODE=watch craco start",
        "build": "craco build",
        "test": "craco test"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@types/react-router-dom": "^5.1.7",
        "@typescript-eslint/parser": "^4.31.2",
        "autoprefixer": "^9.8.6",
        "eslint": "^7.32.0",
        "eslint-plugin-react": "^7.26.0",
        "postcss": "^7.0.36",
        "react-router-dom": "^5.2.0",
        "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.4"
    }
}
